# Consdata

./: .gitignore  pom.xml  test.json
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/consdata/rekrutacja/backend/: BackendApplication.java
backend/src/main/java/pl/consdata/rekrutacja/backend/client/: NewsClient.java
backend/src/main/java/pl/consdata/rekrutacja/backend/config/: AppConfig.java  MvcConfig.java  NewsApiPropertiesConfig.java
backend/src/main/java/pl/consdata/rekrutacja/backend/controller/: NewsController.java
backend/src/main/java/pl/consdata/rekrutacja/backend/mapper/: ApiMapper.java
backend/src/main/java/pl/consdata/rekrutacja/backend/model/: Article.java  ArticleApiResponse.java  SourceApiResponse.java  TopHeadlinesApiResponse.java  TopHeadlinesResponse.java
backend/src/main/java/pl/consdata/rekrutacja/backend/service/: NewsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/pl/consdata/rekrutacja/backend/news/client/: NewsClientTest.java
backend/src/test/java/pl/consdata/rekrutacja/backend/news/controller/: NewsControllerTest.java
backend/src/test/java/pl/consdata/rekrutacja/backend/news/mapper/: ApiMapperTest.java
backend/src/test/java/pl/consdata/rekrutacja/backend/news/service/: NewsServiceTest.java
backend/src/test/resources/: application-test.yml  newsReponse.json
backend/src/test/resources/json/: newsReponse.json
frontend/: .gitignore  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/api/: api.module.ts  models.ts  services.ts
frontend/src/api/models/: article.ts  top-headlines-response.ts
frontend/src/api/services/: news-controller.service.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
frontend/src/app/articles/: article-list-header.component.html  article-list-header.component.scss  article-list-header.component.ts
frontend/src/styles/: _mixins.scss  _palette.scss  _rwd.scss  _typography.scss  main.scss
