$cobalt-color: #0056b3;

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

@media only screen and (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 999px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 600px) {
  .modal button {
    float: right;
  }
}

@media only screen and (max-width: 599px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .modal button {
    width: 100%;
  }
}

  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card-content {
    display: flex;
    align-items: center;
  }

  .card-img-top {
    width: 150px;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
  }

  .text-container {
    flex: 1;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    text-decoration: none;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    width: 240px;
  }

  .card-text {
    font-size: 14px;
    color: #666;
  }

  .card-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trzy kolumny w stopce */
    padding: 10px;
    background-color: #f9f9f9;
  }

  .footer-item {
    font-size: 12px;
    color: #888;
  }

  .button-container {
    float: right;

  }

  .read-more-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    color: red;
    font-size: 14px;
    cursor: pointer;
     background-color: transparent;
  }

  .read-more-button:hover {
    background-color: $cobalt-color;
  }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 80%; /* Szerokość modala */
  max-width: 400px; /* Maksymalna szerokość modala */
  text-align: center; /* Tekst wysrodkowany */
}

.modal p {
  font-size: 18px;
  margin-bottom: 20px;
}

.modal button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: darkred;
  color: white;
  cursor: pointer;
}

.modal button:hover {
  background-color: $cobalt-color;
}
